# UserRegistration

./: README.md  pom.xml
src/main/java/com/user/registration/: Application.java
src/main/java/com/user/registration/controllers/: UserController.java
src/main/java/com/user/registration/entities/: User.java
src/main/java/com/user/registration/repositories/: UserRepository.java
